########## ftp相关配置 ##########
#uncomment this to run ftp server
ftp.port=2121
#true if the listener should use implicit SSL, default false
ftp.implicitSsl=false
#The ports on which the server is allowed to accept passive data connections
#default any available port
#data.ports = 2223-2225
#ftp的ip地址
ftp.ip=${ftp_ip}
ftp.version=1.0
################################

########## expand模块相关配置 ##########
#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000
#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=30
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=6
#是否打开订阅或演示功能（true表示打开订阅或演示功能，false表示两者功能都不打开）
ftp.subscribe.switch=false
#zookeeper连接地址与端口
zookeeper.address=${zookeeper_address}
#zookeeper session失效时间
zookeeper.session.timeout=6000
#zk订阅抓拍节点路径
zookeeper.subscribe.path=/ftp_subscribe
zookeeper.watcher=false
#rocketmq连接地址与端口
rocketmq.address=${rocketmq_address}
#发送抓拍的topic
rocketmq.capture.topic=${rocketmq_capture_topic}
#发送抓拍的组ID
rocketmq.capture.group=${rocketmq_capture_group}
kafka.bootstrap.servers
kafka.request.required.acks
kafka.retries
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.faceobject.topic=feature
################################




